# NATS Server Configuration
server_name: improv-nats-server
host: 0.0.0.0
port: 4222

debug: false
trace: false

tls {
  cert_file: "/etc/pki/server-cert.pem"
  key_file:  "/etc/pki/server-key.pem"
  ca_file:   "/etc/pki/ca-cert.pem"
  verify_and_map: true
}

system_account: SYS

accounts {
  SYS = {
    users = [
      { user: "admin@improvShow.local", permissions: { publish: ">", subscribe: ">" } }
    ]
  }

  APP = {
    INGEST = {
      publish   = ["HEALTHCHECK.INGEST", "INTERFACE"]
      subscribe = ["_INBOX.>"]
    }

    VISION = {
      publish   = ["VISION.>", "HEALTHCHECK.VISION"]
      subscribe = ["_INBOX.>", "INTERFACE"]
    }

    HEARING = {
      publish   = ["HEARING.>", "HEALTHCHECK.HEARING"]
      subscribe = ["_INBOX.>", "INTERFACE"]
    }

    BRAIN = {
      publish   = ["OUTPUT.>", "HEALTHCHECK.BRAIN"]
      subscribe = ["_INBOX.>", "INTERFACE", "VISION.>", "HEARING.>"]
    }

    OUTPUT = {
      publish   = ["HEALTHCHECK.OUTPUT"]
      subscribe = ["_INBOX.>", "INTERFACE", "OUTPUT.>"]
    }

    HEALTHCHECK = {
      publish   = []
      subscribe = ["HEALTHCHECK.>", "INTERFACE", "_INBOX.>"]
    }

    users = [
      { user: "ingest@improvShow.local",       permissions: $INGEST }
      { user: "vision@improvShow.local",       permissions: $VISION }
      { user: "hearing@improvShow.local",      permissions: $HEARING }
      { user: "brain@improvShow.local",        permissions: $BRAIN }
      { user: "output@improvShow.local",       permissions: $OUTPUT }
      { user: "health_check@improvShow.local", permissions: $HEALTHCHECK }
    ]
  }
}
