# NATS Server Configuration for Debugging
# NOTE: DO NOT use this config in show as it retains information, has monitoring port open and does not meet the ethics policy.
# This is only for local development and debugging.
server_name: improv-nats-server
host: 0.0.0.0
port: 4222

debug: false
trace: false
log_size_limit: 100MB

jetstream {
  store_dir: "/persistent/jetstream"
  max_file_store: 100G
  max_mem_store: 1G
}

tls {
  cert_file: "/etc/pki/server-cert.pem"
  key_file:  "/etc/pki/server-key.pem"
  ca_file:   "/etc/pki/ca-cert.pem"
  verify_and_map: true
}

system_account: SYS

accounts {
  SYS = {
    users = [
      { user: "admin@improvShow.local", permissions: { publish: ">", subscribe: ">" } }
    ]
  }

  APP = {
    SETTINGS = {
      publish   = ["$JS.API.>", "$KV.SETTINGS.>"]
      subscribe = ["$JS.API.>", "$KV.SETTINGS.>"]
    }

    INGEST = {
      publish   = ["$JS.API.>", "$KV.STATUS.INGEST", "HEALTHCHECK.INGEST", "interface"]
      subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>"]
    }

    VISION = {
      publish   = ["$JS.API.>", "$KV.STATUS.VISION", "vision.>", "HEALTHCHECK.VISION"]
      subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "interface"]
    }

    HEARING = {
      publish   = ["$JS.API.>", "$KV.STATUS.HEARING", "hearing.>", "HEALTHCHECK.HEARING"]
      subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "interface"]
    }

    BRAIN = {
      publish   = ["$JS.API.>", "$KV.STATUS.BRAIN", "output.>", "HEALTHCHECK.BRAIN"]
      subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "interface", "vision.>", "hearing.>"]
    }

    OUTPUT = {
      publish   = ["$JS.API.>", "$KV.STATUS.OUTPUT", "HEALTHCHECK.OUTPUT"]
      subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "interface", "output.>"]
    }

    HEALTHCHECK = {
      publish   = ["$KV.STATUS.HEALTHCHECK"]
      subscribe = ["HEALTHCHECK.>", "interface", "$KV.SETTINGS.>", "_INBOX.>"]
    }

    users = [
      { user: "setting@improvShow.local",      permissions: $SETTINGS }
      { user: "ingest@improvShow.local",       permissions: $INGEST }
      { user: "vision@improvShow.local",       permissions: $VISION }
      { user: "hearing@improvShow.local",      permissions: $HEARING }
      { user: "brain@improvShow.local",        permissions: $BRAIN }
      { user: "output@improvShow.local",       permissions: $OUTPUT }
      { user: "health_check@improvShow.local", permissions: $HEALTHCHECK }
    ]
  }
}
