# These are the udev rules for the SHOW input devices
# USB actors (same VID/PID, distinguished by physical port; use interface 1.0 for actor reports)
# Note: Adjust DEVPATH as needed for your specific hardware configuration.

# Currently actor will be in front ports of machine and big-red is in back lower port.


# Blue actor: port 3-6, interface 1.0
SUBSYSTEM=="hidraw", KERNEL=="hidraw*", \
  DEVPATH=="/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/*", \
  ATTRS{idVendor}=="2571", ATTRS{idProduct}=="4101", \
  MODE="0660", GROUP="show", SYMLINK+="show/blue-actor"

# Gray actor: port 3-7, interface 1.0
SUBSYSTEM=="hidraw", KERNEL=="hidraw*", \
  DEVPATH=="/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/*", \
  ATTRS{idVendor}=="2571", ATTRS{idProduct}=="4101", \
  MODE="0660", GROUP="show", SYMLINK+="show/gray-actor"

# Big red (canonical single link) - port 3-3, interface 1.0 (hidraw5)
SUBSYSTEM=="hidraw", KERNEL=="hidraw*", \
  DEVPATH=="/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/*", \
  ATTRS{idVendor}=="2704", ATTRS{idProduct}=="2018", \
  MODE="0660", GROUP="show", SYMLINK+="show/big-red"

# Ignore input event devices for SHOW hidraw devices to prevent conflicts
KERNEL=="event*", SUBSYSTEM=="input", ATTRS{idVendor}=="2571", ATTRS{idProduct}=="4101", OPTIONS+="ignore_device"
KERNEL=="event*", SUBSYSTEM=="input", ATTRS{idVendor}=="2704", ATTRS{idProduct}=="2018", OPTIONS+="ignore_device"

# Disable USB autosuspend for SHOW devices
ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="2571", ATTR{idProduct}=="4101", TEST=="power/control", ATTR{power/control}="on"
ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="2704", ATTR{idProduct}=="2018", TEST=="power/control", ATTR{power/control}="on"
