
# Currently actor will be in front ports of machine and big-red is in back lower port.


# Actor (keyboard)
SUBSYSTEM=="input", KERNEL=="event*", \
  ENV{ID_INPUT}=="1", ENV{ID_INPUT_KEYBOARD}=="1", ENV{ID_INPUT_KEY}=="1", \
  ENV{ID_VENDOR_ID}=="320f", ENV{ID_MODEL_ID}=="5000", \
  MODE="0660", GROUP="show", \
  SYMLINK+="show/avatar"


# Big red keyboard event
SUBSYSTEM=="input", KERNEL=="event*", \
  DEVPATH=="/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/*", \
  ENV{ID_INPUT_KEYBOARD}=="1", \
  MODE="0660", GROUP="show", SYMLINK+="show/big-red"

# ----------------------------
# Disable USB auto suspend for SHOW devices  # TODO verify if still needed
# ----------------------------
# ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="2571", ATTR{idProduct}=="4101", TEST=="power/control", ATTR{power/control}="on"
# ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="2704", ATTR{idProduct}=="2018", TEST=="power/control", ATTR{power/control}="on"
