[defaults]
inventory = inventory
private_key_file = ~/.ssh/show_key
remote_user=sysadmin
collections_paths = ${HOME}/.local/share/uv/tools/ansible/lib/python3.13/site-packages:${HOME}/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

# Set environmental variable `ANSIBLE_BECOME_PASS` with password
