# NATS Server Configuration for Improv Show
# There is no monitoring port, admin is removed and all data is stored in /tmp to avoid persisting any data.
server_name: improv-nats-server
host: 0.0.0.0
port: 4222

debug: false
trace: false

jetstream {
  max_file_store: 0
  max_mem_store: 1G
}

tls {
  cert_file: "/persistent/pki/server-cert.pem"
  key_file:  "/persistent/pki/server-key.pem"
  ca_file:   "/persistent/pki/ca-cert.pem"
  verify_and_map: true
}

authorization {
  SETTINGS = {
    publish   = ["$JS.API.>", "$KV.SETTINGS.>"]
    subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>"]
  }

  INGEST = {
    publish   = ["$JS.API.>", "$KV.STATUS.INGEST", "HEALTHCHECK.INGEST"]
    subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "emergency"]
  }

  VISION = {
    publish   = ["$JS.API.>", "$KV.STATUS.VISION", "vision.>", "HEALTHCHECK.VISION"]
    subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "emergency"]
  }

  HEARING = {
    publish   = ["$JS.API.>", "$KV.STATUS.HEARING", "hearing.>", "HEALTHCHECK.HEARING"]
    subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "emergency"]
  }

  BRAIN = {
    publish   = ["$JS.API.>", "$KV.STATUS.BRAIN", "output.>", "HEALTHCHECK.BRAIN"]
    subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "emergency", "vision.>", "hearing.>"]
  }

  OUTPUT = {
    publish   = ["$JS.API.>", "$KV.STATUS.OUTPUT", "HEALTHCHECK.OUTPUT"]
    subscribe = ["$JS.API.>", "$KV.SETTINGS.>", "_INBOX.>", "emergency", "output.>"]
  }

  HEALTHCHECK = {
    publish   = ["$KV.STATUS.HEALTHCHECK"]
    subscribe = ["HEALTHCHECK.>", "emergency", "$KV.SETTINGS.>", "_INBOX.>"]
  }

  users = [
    { user: "setting@improvShow.local",      permissions: $SETTINGS }
    { user: "ingest@improvShow.local",       permissions: $INGEST }
    { user: "vision@improvShow.local",       permissions: $VISION }
    { user: "hearing@improvShow.local",      permissions: $HEARING }
    { user: "brain@improvShow.local",        permissions: $BRAIN }
    { user: "output@improvShow.local",       permissions: $OUTPUT }
    { user: "health_check@improvShow.local", permissions: $HEALTHCHECK }
  ]
}
